# ----------------------------------------
# MANDATORY SAFETY VARIABLES
# ----------------------------------------
JWT_SECRET=ILIACHALLENGE
JWT_SECRET_INTERNAL=ILIACHALLENGE_INTERNAL

# ----------------------------------------
# WALLET MICROSERVICE (POSTGRESQL - PORT: 3001)
# ----------------------------------------
WALLET_PORT=3001
DB_WALLET_HOST=wallet_db
DB_WALLET_PORT=5432
DB_WALLET_USER=iliachallenge_user
DB_WALLET_PASSWORD=iliachallenge_pass
DB_WALLET_NAME=iliachallenge_db

# ----------------------------------------
# USERS MICROSERVICE (POSTGRESQL - PORT: 3002)
# ----------------------------------------
USERS_PORT=3002

DB_USERS_HOST=users_db
DB_USERS_PORT=5432
DB_USERS_USER=user_challenge
DB_USERS_PASSWORD=pass_challenge
DB_USERS_NAME=users_db